bluetooth.connected.devices.max: 7
bluetooth.device.authentication: on
bluetooth.device.authorization: on
bluetooth.device.discovery.enable: true
bluetooth.device.discovery.timeout: 10000
bluetooth.device.encryption: on
bluetooth.device.friendlyName: WirelessToolkit
bluetooth.device.next.address: 0000000decaf
bluetooth.enable: true
bluetooth.l2cap.receiveMTU.max: 512
bluetooth.sd.attr.retrievable.max: 10
bluetooth.sd.trans.max: 5
file.extension: jad
heap.size: 
http.proxyHost: 
http.proxyPort: 
http.url: http://localhost:48304
http.version: HTTP/1.1
https.proxyHost: 
https.proxyPort: 
https.url: https://localhost:58566
irdaobex.discoveryTimeout: 10000
irdaobex.packetLength: 4096
jammode: 
kvem.api.exclude: 
kvem.device: DefaultColorPhone
kvem.memory.monitor.enable: false
kvem.netmon.autoclose: false
kvem.netmon.enable: false
kvem.netmon.filter_file_name: netmon_filter.dat
kvem.netmon.fixed_font_name: Courier New
kvem.netmon.fixed_font_size: 12
kvem.netmon.variable_font_name: Arial
kvem.netmon.variable_font_size: 14
kvem.otherVM: true
kvem.profiler.enable: false
kvem.profiler.outfile: 
kvem.profiler.showsystem: false
kvem.trace.all: false
kvem.trace.allocation: false
kvem.trace.bytecodes: false
kvem.trace.calls: false
kvem.trace.calls.verbose: false
kvem.trace.class: false
kvem.trace.class.verbose: false
kvem.trace.events: false
kvem.trace.exceptions: false
kvem.trace.frames: false
kvem.trace.gc: false
kvem.trace.gc.verbose: false
kvem.trace.monitors: false
kvem.trace.networking: false
kvem.trace.stackchunks: false
kvem.trace.stackmaps: false
kvem.trace.threading: false
kvem.trace.verifier: false
lapi.addressInfoRequired: false
lapi.altitudeRequired: false
lapi.costAllowed: true
lapi.horizontalAccuracy: 0
lapi.powerConsumption: なし
lapi.responseTime: 0
lapi.speedRequired: false
lapi.verticalAccuracy: 0
microedition.locale: en-US
microedition.sip.outbound_proxy: 
microedition.sip.registrar: 
mm.control.capture: true
mm.control.midi: true
mm.control.mixing: true
mm.control.record: true
mm.control.volume: true
mm.format.midi: true
mm.format.video: true
mm.format.wav: true
netspeed.bitpersecond: 1200
netspeed.enableSpeedEmulation: false
open.show.demos: true
payment.console.number: 
payment.mcc: 
payment.mnc: 
payment.transactions.limit: 
prng.secure: false
proxy.authentication: false
proxy.password: 
proxy.use: false
proxy.userName: 
satsa.card.host: 
satsa.sim.present: true
satsa.simulator.type: cref
satsa.slot.0.port: 9025
satsa.slot.1.port: 9026
screen.graphicsLatency: 0
screen.refresh.mode: 
screen.refresh.rate: 30
security.domain: identified_third_party
security.policy: MSA
sip.address: 
sip.display.name: 
sip.port: 
storage.root: 
storage.size: 
uc.delay: 10080
uc.enable: true
uc.url: http://cds.cmsg.sun.com/update/update.properties?uid=%s&ver=%s
vmspeed.bytecodespermilli: 100
vmspeed.enableEmulation: false
vmspeed.range: 100,1000
wma.client.phoneNumber: 
wma.server.deliveryDelayMS: 
wma.server.firstAssignedPhoneNumber: +5550000
wma.server.percentFragmentLoss: 0
wma.smsc.phoneNumber: +1234567890
